### KEY GUIDE
- ```--```  view card
- ```---``` edit card
- ```mmm``` move card to the right
- ```bbb``` move card to the left
- ```Ctrl w   =``` resize all windows to equal size

### MARK GUIDE

- insert media
```
![NAME.svg](./.media/NAME.svg)

```
```
<img alt="" src=".res/carbon.png"/>
```

- insert media url
```
<img alt="" src="https://raw.github.com/media/diagram.svg"/>
```
