
### 0 MODEL: KANBAN

![dashboard.set.svg](./.media/dashboard.set.svg)

### 1 WORK IN PROGRESS


### 2 ON HOLD


### 3 TO DO


### 4 DONE

- [datum/2023/DONE/archived.JBL-1.md](datum/2023/DONE/archived.JBL-1.md)   ```# ISSUE : JBL Charge 5```
- [datum/2023/DONE/archived.KBG-1.md](datum/2023/DONE/archived.KBG-1.md)   ```# RELEASE : KANBORG```
- [datum/2023/DONE/archived.KBG-2.md](datum/2023/DONE/archived.KBG-2.md)   ```# ISSUE : card not move when destination is empty```
- [datum/2023/DONE/archived.KBG-3.md](datum/2023/DONE/archived.KBG-3.md)   ```# FIX: kanborg support for windows```
- [datum/2023/DONE/archived.KBS-1.md](datum/2023/DONE/archived.KBS-1.md)   ```# CREDIT```
- [datum/2023/DONE/archived.SPEC-0.md](datum/2023/DONE/archived.SPEC-0.md)   ```# FEATURE: yson format```
